* {
    font-family: 'Karla' !important;
    font-weight: 400;
}

body {

    --primary-1: hsl(179, 62%, 43%);
    --primary-2: hsl(71, 73%, 54%);

    --light-cyan: hsl(179, 47%, 52%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);

    --font-normal: 400;
    --font-bold: 700;

    --card-width: 650px;
    --card-padding: 30px;
}

p {
    font-size: 16px;
}

#price-grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: "header header"
                         "sub link";
    width: var(--card-width);

    border-radius: 10px;
    overflow: hidden;
    
    box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
    margin: auto;
}


@media screen and (min-width: 451px) {
    body {
        /* centers the component in the page */
        display: flex;
        height: 100vh;
    }
}

@media screen and (max-width: 450px) {
    #price-grid-container {
        margin-top: 5vh;
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
        "sub"
        "link";
    }
}




#header-container {
    grid-area: header;

    padding: var(--card-padding);
    padding-top: 40px;

    background-color: white;
}

#subscription-container {
    grid-area: sub;

    padding: var(--card-padding);

    background-color: var(--primary-1);
}

#links-container {
    grid-area: link;

    padding: var(--card-padding);

    background-color: var(--light-cyan);
}


h1 {
    font-size: x-large;
    color: var(--primary-1);
    font-weight: var(--font-bold);
    margin-bottom: 25px;
}

h2 {
    color: white;
    margin-bottom: 20px;
}

p {
    color: var(--gray-blue);
    line-height: 1.6;
} 

span.semi-opacity {
    display: inline-block;
    opacity: 0.5 !important;
}

.subtitle {
    font-weight: var(--font-bold);
    color: var(--primary-2);
    margin-bottom: 10px;
}

#subscription-container p {
    color: var(--light-gray);
    opacity: 1;
}

.price-container {
    display: flex;
    align-items: center;
}

span.price {
    font-size: xx-large;
    font-weight: var(--font-bold);
    margin-right: 10px;
}

li {
    list-style: none;
}

li>a {
    text-decoration: none;
    color: var(--light-gray);
    line-height: 1.25;
}

button {
    width: 100%;
    height: 48px;
    margin-top: 16px;
    padding: 10px;

    border: none;    
    box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    background-color: var(--primary-2);
    color: white;

    font-size: 18px;
    font-weight: var(--font-bold);
    cursor: pointer;
}